[gd_scene load_steps=3 format=3 uid="uid://ce8fks48ucqcn"]

[ext_resource type="Theme" uid="uid://dhp752uhv76yu" path="res://themes/menu theme.tres" id="1_48inm"]
[ext_resource type="Script" path="res://menu scripts/main menu.gd" id="2_jtutc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 22.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_48inm")
script = ExtResource("2_jtutc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1063.5
offset_top = -635.5
offset_right = 1063.5
offset_bottom = 635.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -44.0
offset_right = 293.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath("../Settings")
text = "Play"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../play")
focus_neighbor_bottom = NodePath("../quit")
text = "Settings"

[node name="quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../play")
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/quit" to="." method="_on_quit_pressed"]
