[gd_scene load_steps=3 format=3 uid="uid://ce8vu5exys6pd"]

[ext_resource type="Theme" uid="uid://dhp752uhv76yu" path="res://Themes/menu theme.tres" id="1_ju7xv"]
[ext_resource type="Script" path="res://Settings/Settings.gd" id="2_d2plt"]

[node name="settings menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ju7xv")
script = ExtResource("2_d2plt")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -241.0
offset_right = 526.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/sound"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -20.0
offset_right = 526.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="sound close" type="Button" parent="TabContainer/sound/VBoxContainer"]
layout_mode = 2
text = "Close settings"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -20.0
offset_right = 526.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="graphics close" type="Button" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "Close settings"

[node name="Gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -20.0
offset_right = 526.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameplay close" type="Button" parent="TabContainer/Gameplay/VBoxContainer"]
layout_mode = 2
text = "Close settings"

[connection signal="pressed" from="TabContainer/sound/VBoxContainer/sound close" to="." method="_on_sound_close_pressed"]
[connection signal="pressed" from="TabContainer/Graphics/VBoxContainer/graphics close" to="." method="_on_graphics_close_pressed"]
[connection signal="pressed" from="TabContainer/Gameplay/VBoxContainer/gameplay close" to="." method="_on_gameplay_close_pressed"]
